{
  "name": "motorsport-clan-server",
  "version": "1.0.0",
  "description": "Server stanze multiplayer (WebSocket) per Motorsport Clan",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
